::start
Witaj w mojej karczmie! Co cię sprowadza?
* [Masz coś do sprzedania?] { action: trade } -> start
* [Daj mi miecz] { action: giveItem sword 1 } -> give_item
* [Słyszałem, że masz problem z beczką piwa] { if: !questActive findLostBarrel 0 && !questCompleted findLostBarrel } -> sidequest_intro
* [Mam twoją beczkę] {if: questActive findLostBarrel 0 && haveItem lostBarrel 1 }{ action: completeQuest findLostBarrel } -> sidequest_complete
* [Opowiedz mi o okolicy] -> gossip
* [Jak dojść do domu] { if: questActive findWayToHome 0 }{ action: updateQuest findWayToHome 1 } -> mainQuestUpdate
* [Na razie wystarczy] -> end

::give_item
Proszę bardzo, miecz.
* [Dzięki!] -> start

::sidequest_intro
Tak, zgubiłem beczkę w lesie! Jeśli ją znajdziesz, dam ci złoto. Znajdziesz?
* [Tak] { action: startQuest findLostBarrel } -> start
* [Nie] -> start

::sidequest_complete
Dzięki stary, masz pieniądze
* [Również dzięki] -> start

::gossip
W lesie widziano gobliny. Lepiej tam nie idź nocą.
* [dalej] -> start

::mainQuestUpdate
Widzę, że dotarłeś do drugiego etapu... Mam coś, co ci pomoże.
* [Rozumiem, dzięki] -> start

::end
Do zobaczenia, przyjacielu! 
* [koniec] { action: end }
